# MONGO_URI=mongodb://localhost:27017/meals
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=debrlquqc
CLOUDINARY_API_KEY=142553532484682
CLOUDINARY_API_SECRET=2OVb1G_LKUt01TcbPsfgzD8EXDU
MONGO_URI=mongodb+srv://fadymalak7716:Kmrh2JUWqjJgttcp@restaurant.yrj8f.mongodb.net/?retryWrites=true&w=majority&appName=restaurant